{
  "name": "github-stream",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "@octokit/plugin-throttling": "^9.3.0",
    "octokit": "^4.0.2",
    "undici": "^7.10.0"
  },
  "scripts": {
    "start": "node --env-file .env index.js",
    "test": "node --env-file .env test.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
